<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Keeping track of when, exactly, The Right Honourable Theresa Mary May will finally cop it."/>
    <meta name="keywords" content="is may dead yet, is theresa may dead yet, is may dead, is theresa may dead, is may dead, theresa may, maybot, dead"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <title>Is May dead yet?</title>
    <style>
        @font-face {
            font-family: 'sansthirteen';
            src: url('/static/SansThirteenBlack.ttf');
        }
        .ismaydeadyet {
            width: 100%;
            text-align: center;
            font-size: 200pt;
            font-family: sansthirteen;
            text-decoration: underline;
            text-shadow: 0px 0px 30px rgba(0,0,0,.1);
        }
        .hatedby {
            display: block;
            position: absolute;
            top: -15px;
            right: 0;
            width: 129px;
            height: 128px;
        }
    </style>
  </head>
  <body>
    <div class="hatedby">
       <img src="/static/hated-by-the-daily-mail.png">
    </div>
    <div class="ismaydeadyet">
       NOT YET
    </div>
  </body>
</html>
